{

    #"1" : {
    #  'component' :  'mozaik.sheets.population_selector.RCRandomN',
    #  'variables' : ("spikes","v","gsyn_exc" , "gsyn_inh"),
    #  'params' :  {
    #                'num_of_cells' : 2,
    #              }
    #},

    #"2" : {
    #  'component' :  'mozaik.sheets.population_selector.RCRandomN',
    #  'variables' : ("spikes"),
    #  'params' :  {
    #                'num_of_cells' : 10,
    #              }
    #},

    "2" : {
      'component' :  'mozaik.sheets.population_selector.SimilarAnnotationSelector',
      'variables' : ("spikes"),
      'params' :  {
                    'num_of_cells' : 30,
                    'annotation' : 'LGNAfferentOrientation',
                    'distance' : 0.2,
                    'value': 0.0,
                    'period' :  3.14159265359, 
                  }
    },

}
