{
  #"1" : {
  #  'component' :  'mozaik.sheets.population_selector.RCRandomN',
  #  'variables' : ("spikes","v","gsyn_exc" , "gsyn_inh"),
  #  'params' :  {
  #                'num_of_cells' : 10,
  #              }
  #},
  
  #"1" : {
  #  'component' :  'mozaik.sheets.population_selector.RCRandomN',
  #  'variables' : ("spikes"),
  #  'params' :  {
  #                'num_of_cells' : 20,
  #              }
  #},
  
  "2" : {
    'component' :  'mozaik.sheets.population_selector.RCGrid',
    'variables' : ("spikes"),
    'params' :  {
      'size': 50.0,  # the size of the grid (it is assumed to be square) - it has to be multiple of spacing (micro meters)
      'spacing' : 1.0, # the space between two electrodes (micro meters)
      'offset_x' : 0.0, # the x axis offset from the center of the sheet (micro meters)
      'offset_y' : 0.0, # the y axis offset from the center of the sheet (micro meters)
    }
  },
  
  "3" : {
    'component' :  'mozaik.sheets.population_selector.RCGrid',
    'variables' : ("spikes", "v", "gsyn_exc", "gsyn_inh"),
    'params' :  {
      'size': 10.0,  # the size of the grid (it is assumed to be square) - it has to be multiple of spacing (micro meters)
      'spacing' : 2.0, # the space between two electrodes (micro meters)
      'offset_x' : 0.0, # the x axis offset from the center of the sheet (micro meters)
      'offset_y' : 0.0, # the y axis offset from the center of the sheet (micro meters)
    }
  },
}

